{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MovieServiceApplication<movie-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mvillasono.movie_service.MovieServiceApplication",
            "projectName": "movie-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CustomerServiceApplication<customer-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mvillasono.customer_service.CustomerServiceApplication",
            "projectName": "customer-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}